COUNTRY ,SECTOR.ACTIVITY.TECHNO        ,GNFR    ,    COST(€),    Emissions abated(kg)
DE ,PP_ENG.GAS.LFEUII             ,GNFR1   ,          0,    NOx:10976.28843832  
DE ,PR_LIME.NOF.PRNOX1            ,GNFR2   ,       1531,    NOx:2451.469322162  
DE ,IN_OC.BC1.ISFCM               ,GNFR2   ,        374,    NOx:1137.20309225  
DE ,PR_CEM.NOF.PRNOX1             ,GNFR2   ,       2408,    NOx:3597.331549188  
DE ,DOM.HF.DHFCM                  ,GNFR3   ,         27,    NOx:20.991765662  
DE ,DOM.GAS.DGCCR                 ,GNFR3   ,      60051,    NOx:3305.477214578  
DE ,PR_REF.NOF.PRNOX3             ,GNFR4   ,     647793,    NOx:13.43944476  
DE ,TRA_RD_LD4T.MD.MDEUI          ,GNFR6   ,       7131,    NOx:4176.17985541  
DE ,TRA_RD_LD4C.GAS.LFEUV         ,GNFR6   ,          0,    NOx:180.220460157  
DE ,TRA_RD_LD4C.LPG.LFEUV         ,GNFR6   ,          0,    NOx:721.038900083  
DE ,TRA_RD_LD4C.GAS.LFEUVI        ,GNFR6   ,          0,    NOx:4.846692436  
DE ,TRA_RD_LD4C.LPG.LFEUVI        ,GNFR6   ,          0,    NOx:19.390993563  
DE ,TRA_RD_LD4C.GAS.LFEUIV        ,GNFR6   ,          0,    NOx:0.133077862  
DE ,TRA_RD_LD4C.LPG.LFEUIV        ,GNFR6   ,          0,    NOx:0.532427424  
DE ,TRA_RD_HDB.LPG.HDSEIII        ,GNFR6   ,          0,    NOx:0.036789601  
DE ,TRA_RD_LD4C.GAS.LFEUIII       ,GNFR6   ,          0,    NOx:0.003865147  
DE ,TRA_RD_LD4C.LPG.LFEUIII       ,GNFR6   ,          0,    NOx:0.015463958  
DE ,TRA_RD_HDB.GAS.HDSEIII        ,GNFR6   ,          0,    NOx:1.823056909  
DE ,TRA_RD_LD4C.GAS.LFEUII        ,GNFR6   ,          0,    NOx:0.00018666  
DE ,TRA_RD_LD4C.LPG.LFEUII        ,GNFR6   ,          0,    NOx:0.000746803  
DE ,TRA_RD_HDB.LPG.HDSEII         ,GNFR6   ,          0,    NOx:0.001776684  
DE ,TRA_RD_HDB.GAS.HDSEII         ,GNFR6   ,          0,    NOx:0.087680597  
DE ,TRA_RD_LD4T.GAS.LFEUI         ,GNFR6   ,          0,    NOx:0.108450211  
DE ,TRA_RD_HDB.LPG.HDSEI          ,GNFR6   ,          0,    NOx:0.000182893  
DE ,TRA_RD_LD4C.GAS.LFEUI         ,GNFR6   ,          0,    NOx:1.9215e-05  
DE ,TRA_RD_LD4C.LPG.LFEUI         ,GNFR6   ,          0,    NOx:7.6876e-05  
DE ,TRA_RD_HDB.GAS.HDSEI          ,GNFR6   ,          0,    NOx:0.009522885  
DE ,TRA_RD_LD4C.GSL.LFEUV         ,GNFR6   ,      10550,    NOx:10282.91464591  
DE ,TRA_RD_HDB.MD.HDEUI           ,GNFR6   ,       2191,    NOx:2646.488040915  
DE ,TRA_OT_INW.MD.TIWEUI          ,GNFR7   ,       1382,    NOx:2737.11754024  
DE ,TRA_OT_RAI.MD.TIWEUIII        ,GNFR9   ,       2133,    NOx:3090.54119488  
FR ,PP_ENG.GAS.LFEUII             ,GNFR1   ,          0,    NOx:24.646831194  
FR ,PP_ENG.GAS.LFEUI              ,GNFR1   ,          0,    NOx:2.614830482  
FR ,PP_EX_L.HC1.PHCCM             ,GNFR1   ,        274,    NOx:1334.356486444  
FR ,IN_OC.BC1.ISFCM               ,GNFR2   ,         34,    NOx:106.131973249  
FR ,PR_CEM.NOF.PRNOX2             ,GNFR2   ,       1328,    NOx:4011.899775671  
FR ,DOM.GSL.DMDCCR                ,GNFR3   ,       5369,    NOx:498.291463384  
FR ,DOM.GAS.DGCCR                 ,GNFR3   ,      42345,    NOx:3244.194808176  
FR ,PROD_AGAS.CRU.REC_USE         ,GNFR4   ,          0,    NOx:0.381354426  
FR ,PR_REF.NOF.PRNOX1             ,GNFR4   ,         16,    NOx:5.532000174  
FR ,TRA_RD_LD4T.GAS.LFEUVI        ,GNFR6   ,          0,    NOx:0.491357756  
FR ,TRA_RD_LD4T.GAS.LFEUV         ,GNFR6   ,          0,    NOx:0.009822943  
FR ,TRA_RD_LD4T.LPG.LFEUV         ,GNFR6   ,          0,    NOx:0.127485758  
FR ,TRA_RD_LD4T.GAS.LFEUIV        ,GNFR6   ,          0,    NOx:0.000199987  
FR ,TRA_RD_LD4T.LPG.LFEUIV        ,GNFR6   ,          0,    NOx:0.002595499  
FR ,TRA_RD_LD4C.LPG.LFEUV         ,GNFR6   ,          0,    NOx:102.655647369  
FR ,TRA_RD_LD4C.LPG.LFEUIV        ,GNFR6   ,          0,    NOx:2.403653406  
FR ,TRA_RD_LD4C.GAS.LFEUV         ,GNFR6   ,          0,    NOx:130.040385591  
FR ,TRA_RD_LD4C.GAS.LFEUVI        ,GNFR6   ,          0,    NOx:3.718006432  
FR ,TRA_RD_LD4C.GAS.LFEUIV        ,GNFR6   ,          0,    NOx:0.107237941  
FR ,TRA_RD_LD4C.LPG.LFEUVI        ,GNFR6   ,          0,    NOx:0.061339404  
FR ,TRA_RD_LD4T.GAS.LFEUIII       ,GNFR6   ,          0,    NOx:4.583e-06  
FR ,TRA_RD_LD4T.LPG.LFEUIII       ,GNFR6   ,          0,    NOx:5.9481e-05  
FR ,TRA_RD_HDT.LPG.HDSEIII        ,GNFR6   ,          0,    NOx:0.099681844  
FR ,TRA_RD_HDB.LPG.HDSEIII        ,GNFR6   ,          0,    NOx:4.56301445  
FR ,TRA_RD_LD4C.LPG.LFEUIII       ,GNFR6   ,          0,    NOx:0.002141662  
FR ,TRA_RD_LD4C.GAS.LFEUIII       ,GNFR6   ,          0,    NOx:0.003241678  
FR ,TRA_RD_LD4T.GAS.LFEUII        ,GNFR6   ,          0,    NOx:1.82e-07  
FR ,TRA_RD_LD4T.LPG.LFEUII        ,GNFR6   ,          0,    NOx:2.363e-06  
FR ,TRA_RD_LD4C.LPG.LFEUII        ,GNFR6   ,          0,    NOx:9.0304e-05  
FR ,TRA_RD_HDB.LPG.HDSEII         ,GNFR6   ,          0,    NOx:0.192401715  
FR ,TRA_RD_HDT.LPG.HDSEII         ,GNFR6   ,          0,    NOx:0.004203133  
FR ,TRA_RD_LD4C.GAS.LFEUII        ,GNFR6   ,          0,    NOx:0.000148395  
FR ,TRA_RD_LD4T.GAS.LFEUI         ,GNFR6   ,          0,    NOx:1.2e-08  
FR ,TRA_RD_LD4T.LPG.LFEUI         ,GNFR6   ,          0,    NOx:1.53e-07  
FR ,TRA_RD_LD4C.LPG.LFEUI         ,GNFR6   ,          0,    NOx:7.436e-06  
FR ,TRA_RD_HDB.LPG.HDSEI          ,GNFR6   ,          0,    NOx:0.015842976  
FR ,TRA_RD_HDT.LPG.HDSEI          ,GNFR6   ,          0,    NOx:0.0003461  
FR ,TRA_RD_LD4C.GAS.LFEUI         ,GNFR6   ,          0,    NOx:1.6055e-05  
FR ,TRA_RD_LD4T.GSL.LFEUVI        ,GNFR6   ,         47,    NOx:77.471019049  
FR ,TRA_RD_HDT.MD.HDEUIII         ,GNFR6   ,      12791,    NOx:20168.921068824  
FR ,TRA_OTS_L.HF.STLHCM           ,GNFR7   ,          0,    NOx:305.140666694  
FR ,TRA_OT_INW.MD.TIWEUI          ,GNFR7   ,        227,    NOx:504.796171946  
FR ,TRA_OT_RAI.MD.TIWEUI          ,GNFR9   ,       1103,    NOx:2025.911522508  
FR ,TRA_OT_AGR.MD.CAGEUIII        ,GNFR9   ,       1038,    NOx:1863.420295292  
IT ,PP_ENG.GAS.LFEUII             ,GNFR1   ,          0,    NOx:954.11867176  
IT ,PR_CEM.NOF.PRNOX1             ,GNFR2   ,        857,    NOx:2936.98186716  
IT ,DOM.MD.DMDCCO                 ,GNFR3   ,       4192,    NOx:556.403254001  
IT ,DOM.LPG.DMDCCR                ,GNFR3   ,      14945,    NOx:1274.448450942  
IT ,DOM.GSL.DMDCCO                ,GNFR3   ,        561,    NOx:41.864061841  
IT ,DOM.GAS.DGCCR                 ,GNFR3   ,      16820,    NOx:1255.878336496  
IT ,PROD_AGAS.CRU.REC_USE         ,GNFR4   ,          0,    NOx:2.943980878  
IT ,PR_REF.NOF.PRNOX1             ,GNFR4   ,         10,    NOx:3.307871842  
IT ,TRA_RD_LD4T.GAS.LFEUV         ,GNFR6   ,          0,    NOx:1.218944667  
IT ,TRA_RD_LD4T.LPG.LFEUV         ,GNFR6   ,          0,    NOx:1.351309462  
IT ,TRA_RD_LD4T.GAS.LFEUVI        ,GNFR6   ,          0,    NOx:0.023720024  
IT ,TRA_RD_LD4C.LPG.LFEUIV        ,GNFR6   ,          0,    NOx:3373.541723627  
IT ,TRA_RD_LD4C.LPG.LFEUV         ,GNFR6   ,          0,    NOx:75.049723988  
IT ,TRA_RD_LD4T.GAS.LFEUIV        ,GNFR6   ,          0,    NOx:0.000472832  
IT ,TRA_RD_LD4T.LPG.LFEUIV        ,GNFR6   ,          0,    NOx:0.026208837  
IT ,TRA_RD_LD4C.GAS.LFEUV         ,GNFR6   ,          0,    NOx:1257.922060556  
IT ,TRA_RD_LD4C.GAS.LFEUVI        ,GNFR6   ,          0,    NOx:39.379729686  
IT ,TRA_RD_LD4C.LPG.LFEUVI        ,GNFR6   ,          0,    NOx:1.694440587  
IT ,TRA_RD_LD4T.GAS.LFEUIII       ,GNFR6   ,          0,    NOx:1.0845e-05  
IT ,TRA_RD_LD4T.LPG.LFEUIII       ,GNFR6   ,          0,    NOx:0.000601143  
IT ,TRA_RD_LD4C.GAS.LFEUIV        ,GNFR6   ,          0,    NOx:1.270968088  
IT ,TRA_RD_HDB.LPG.HDSEIII        ,GNFR6   ,          0,    NOx:14.26523032  
IT ,TRA_RD_LD4C.LPG.LFEUIII       ,GNFR6   ,          0,    NOx:0.058128219  
IT ,TRA_RD_HDT.GAS.HDSEIII        ,GNFR6   ,          0,    NOx:0.136322245  
IT ,TRA_RD_HDB.GAS.HDSEIII        ,GNFR6   ,          0,    NOx:130.878329955  
IT ,TRA_RD_LD4C.GAS.LFEUIII       ,GNFR6   ,          0,    NOx:0.045578192  
IT ,TRA_RD_LD4T.GAS.LFEUII        ,GNFR6   ,          0,    NOx:3.8e-07  
IT ,TRA_RD_LD4T.LPG.LFEUII        ,GNFR6   ,          0,    NOx:2.1068e-05  
IT ,TRA_RD_HDB.LPG.HDSEII         ,GNFR6   ,          0,    NOx:0.547279384  
IT ,TRA_RD_LD4C.LPG.LFEUII        ,GNFR6   ,          0,    NOx:0.002230064  
IT ,TRA_RD_HDB.GAS.HDSEII         ,GNFR6   ,          0,    NOx:6.294641752  
IT ,TRA_RD_HDT.GAS.HDSEII         ,GNFR6   ,          0,    NOx:0.006556469  
IT ,TRA_RD_LD4C.GAS.LFEUII        ,GNFR6   ,          0,    NOx:0.0021921  
IT ,TRA_RD_LD4T.GAS.LFEUI         ,GNFR6   ,          0,    NOx:2.1e-08  
IT ,TRA_RD_LD4T.LPG.LFEUI         ,GNFR6   ,          0,    NOx:1.17e-06  
IT ,TRA_RD_HDB.LPG.HDSEI          ,GNFR6   ,          0,    NOx:0.03825345  
IT ,TRA_RD_LD4C.LPG.LFEUI         ,GNFR6   ,          0,    NOx:0.000155876  
IT ,TRA_RD_HDB.GAS.HDSEI          ,GNFR6   ,          0,    NOx:0.68365354  
IT ,TRA_RD_LD4C.GAS.LFEUI         ,GNFR6   ,          0,    NOx:0.000238081  
IT ,TRA_RD_HDT.GAS.HDSEI          ,GNFR6   ,          0,    NOx:0.00071209  
IT ,TRA_RD_LD4T.GSL.LFEUVI        ,GNFR6   ,        192,    NOx:316.058932573  
IT ,TRA_RD_HDT.MD.HDEUI           ,GNFR6   ,       5254,    NOx:8640.587064788  
IT ,TRA_OTS_L.HF.STLHCM           ,GNFR7   ,          0,    NOx:759.00323964  
IT ,TRA_OT_LB.GAS.LFEUII          ,GNFR9   ,          0,    NOx:1098.163068388  
IT ,TRA_OT_LB.GAS.LFEUI           ,GNFR9   ,          0,    NOx:69.89861605  
IT ,TRA_OT_AGR.MD.CAGEUIV         ,GNFR9   ,        252,    NOx:576.231016921  
