COUNTRY ,SECTOR.ACTIVITY.TECHNO        ,GNFR    ,    COST(€),    Emissions abated(kg)
DE ,PP_ENG.GAS.NOC                ,GNFR1   ,          0,    NOx:10976.28844  
DE ,IN_BO_CHEM.GAS.NOC            ,GNFR2   ,          0,    NOx:0.019057761  
DE ,IN_BO_CON.GAS.NOC             ,GNFR2   ,          0,    NOx:0.000782988  
DE ,IN_BO_OTH.GAS.NOC             ,GNFR2   ,          0,    NOx:0.032205261  
DE ,IN_BO_PAP.GAS.NOC             ,GNFR2   ,          0,    NOx:0.010724888  
DE ,IN_OC.HC1.NOC                 ,GNFR2   ,          0,    NOx:873.674361942  
DE ,IN_BO_CHEM.HF.NOC             ,GNFR2   ,          0,    NOx:504.409646884  
DE ,IN_BO_CON.HF.NOC              ,GNFR2   ,          0,    NOx:851.760127412  
DE ,IN_BO_OTH.HF.NOC              ,GNFR2   ,          0,    NOx:100.853133941  
DE ,IN_BO_PAP.HF.NOC              ,GNFR2   ,          0,    NOx:0.453993269  
DE ,IN_BO_CHEM.BC1.NOC            ,GNFR2   ,          0,    NOx:3.733796935  
DE ,IN_BO_OTH_L.BC1.NOC           ,GNFR2   ,          0,    NOx:4.005351798  
DE ,IN_BO_PAP.BC1.NOC             ,GNFR2   ,          0,    NOx:4.79734243  
DE ,IN_OC.OS1.NOC                 ,GNFR2   ,          0,    NOx:290.608340896  
DE ,IN_OC.OS2.NOC                 ,GNFR2   ,          0,    NOx:141.04443411  
DE ,CON_COMB.MD.NOC               ,GNFR2   ,          0,    NOx:4410.6001765  
DE ,DOM.GSL.NOC                   ,GNFR3   ,          0,    NOx:68.958949389  
DE ,DOM.LPG.NOC                   ,GNFR3   ,          0,    NOx:307.157591872  
DE ,DOM.HF.NOC                    ,GNFR3   ,          0,    NOx:2950.351892275  
DE ,PROD_AGAS.CRU.NOC             ,GNFR4   ,          0,    NOx:13.43944476  
DE ,TRA_RD_LD2.GSL.MMO2I          ,GNFR6   ,          0,    NOx:183.325689687  
DE ,TRA_RD_LD4C.MD.MDEUV          ,GNFR6   ,      71531,    NOx:17850.507222313  
DE ,TRA_OT_INW.MD.NOC             ,GNFR7   ,       3939,    NOx:2737.1175404  
DE ,TRA_OT_LB.GAS.NOC             ,GNFR9   ,          0,    NOx:57.590453904  
DE ,TRA_OT_CNS.MD.NOC             ,GNFR9   ,       5613,    NOx:3032.950740896  
DE ,APPLIC_L.MANURE_N.NOC         ,GNFR12  ,          0,    NOx:1.00596581  
FR ,PP_EX_OTH.GAS.NOC             ,GNFR1   ,          0,    NOx:87.482532727  
FR ,PP_NEW_L.HC1.NOC              ,GNFR1   ,          0,    NOx:8.554395065  
FR ,PP_ENG.GAS.NOC                ,GNFR1   ,          0,    NOx:1145.603790202  
FR ,PP_EX_OTH.HF.NOC              ,GNFR1   ,          0,    NOx:119.977430006  
FR ,IN_BO_CHEM.HC1.NOC            ,GNFR2   ,          0,    NOx:2.01441303  
FR ,IN_BO_OTH_L.HC1.NOC           ,GNFR2   ,          0,    NOx:0.518417621  
FR ,IN_BO_OTH_S.HC1.NOC           ,GNFR2   ,          0,    NOx:0.129267683  
FR ,IN_BO_PAP.HC1.NOC             ,GNFR2   ,          0,    NOx:0.063287307  
FR ,CON_COMB.OS2.NOC              ,GNFR2   ,          0,    NOx:9.625853455  
FR ,IN_BO_CHEM.OS1.NOC            ,GNFR2   ,          0,    NOx:13.258517967  
FR ,IN_BO_OTH.OS1.NOC             ,GNFR2   ,          0,    NOx:49.609356519  
FR ,IN_BO_PAP.OS1.NOC             ,GNFR2   ,          0,    NOx:45.69139248  
FR ,IN_OC.OS2.NOC                 ,GNFR2   ,          0,    NOx:0.337028869  
FR ,IN_BO_CHEM.GAS.NOC            ,GNFR2   ,          0,    NOx:128.360502943  
FR ,IN_BO_CON.GAS.NOC             ,GNFR2   ,          0,    NOx:71.402510301  
FR ,IN_BO_OTH.GAS.NOC             ,GNFR2   ,          0,    NOx:510.687161903  
FR ,IN_BO_PAP.GAS.NOC             ,GNFR2   ,          0,    NOx:42.409677577  
FR ,IN_OC.GAS.NOC                 ,GNFR2   ,          0,    NOx:3243.924360345  
FR ,DOM.GAS.NOC                   ,GNFR3   ,          0,    NOx:3744.3294816  
FR ,PROD_AGAS.CRU.NOC             ,GNFR4   ,          0,    NOx:5.9133546  
FR ,TRA_RD_HDB.GAS.HDSEI          ,GNFR6   ,          0,    NOx:0.538205312  
FR ,TRA_RD_HDB.GAS.HDSEII         ,GNFR6   ,          0,    NOx:2.544011272  
FR ,TRA_RD_HDB.GAS.HDSEIII        ,GNFR6   ,          0,    NOx:48.437465588  
FR ,TRA_RD_LD2.GSL.MMO2II         ,GNFR6   ,         -0,    NOx:30.513001117  
FR ,TRA_RD_LD2.GSL.MMO2I          ,GNFR6   ,         -0,    NOx:10.406353392  
FR ,TRA_RD_M4.GSL.MOT4I           ,GNFR6   ,         -0,    NOx:1227.609309576  
FR ,TRA_RD_LD4C.MD.MDEUV          ,GNFR6   ,      84208,    NOx:19170.842677743  
FR ,TRA_OTS_L.HF.NOC              ,GNFR7   ,          0,    NOx:809.9368388  
FR ,TRA_OT_CNS.MD.NOC             ,GNFR9   ,       6441,    NOx:3889.331818  
FR ,APPLIC_L.MANURE_N.NOC         ,GNFR12  ,          0,    NOx:2.003335735  
IT ,PP_ENG.GAS.NOC                ,GNFR1   ,          0,    NOx:954.1186716  
IT ,CON_COMB.GAS.NOC              ,GNFR2   ,          0,    NOx:145.770357196  
IT ,IN_BO_CHEM.GAS.NOC            ,GNFR2   ,          0,    NOx:166.243159422  
IT ,IN_BO_CON.GAS.NOC             ,GNFR2   ,          0,    NOx:150.947357857  
IT ,IN_BO_OTH.GAS.NOC             ,GNFR2   ,          0,    NOx:504.116993888  
IT ,IN_BO_PAP.GAS.NOC             ,GNFR2   ,          0,    NOx:74.727140095  
IT ,IN_OC.OS2.NOC                 ,GNFR2   ,          0,    NOx:136.898990391  
IT ,IN_BO_CHEM.LPG.NOC            ,GNFR2   ,          0,    NOx:1.040021991  
IT ,IN_BO_CON.LPG.NOC             ,GNFR2   ,          0,    NOx:1757.237846359  
IT ,DOM.GSL.NOC                   ,GNFR3   ,          0,    NOx:167.740433206  
IT ,DOM.HF.NOC                    ,GNFR3   ,          0,    NOx:192.74274941  
IT ,DOM.GAS.NOC                   ,GNFR3   ,          0,    NOx:2768.110920584  
IT ,PROD_AGAS.CRU.NOC             ,GNFR4   ,          0,    NOx:6.25185272  
IT ,TRA_RD_LD2.GSL.MMO2III        ,GNFR6   ,      -2699,    NOx:692.594649016  
IT ,TRA_RD_LD2.GSL.MMO2I          ,GNFR6   ,      -1077,    NOx:241.845194592  
IT ,TRA_RD_LD2.GSL.MMO2II         ,GNFR6   ,      -6188,    NOx:1286.8517263  
IT ,TRA_RD_LD4C.MD.MDEUVIp        ,GNFR6   ,      30543,    NOx:7967.46664394  
IT ,TRA_RD_M4.GSL.MOT4I           ,GNFR6   ,          0,    NOx:392.084459807  
IT ,TRA_RD_LD4C.MD.MDEUV          ,GNFR6   ,      13279,    NOx:3280.242762345  
IT ,TRA_OT_INW.GSL.NOC            ,GNFR7   ,        287,    NOx:101.107911988  
IT ,TRA_OTS_L.HF.NOC              ,GNFR7   ,          0,    NOx:657.895327612  
IT ,TRA_OT_CNS.MD.NOC             ,GNFR9   ,        788,    NOx:631.908147769  
IT ,TRA_OT_AGR.MD.NOC             ,GNFR9   ,       1718,    NOx:1112.384553431  
IT ,APPLIC_L.MANURE_N.NOC         ,GNFR12  ,          0,    NOx:24.52994901  
