COUNTRY ,SECTOR.ACTIVITY.TECHNO        ,GNFR    ,    COST(€),    Emissions abated(kg)
DE ,PP_ENG.GAS.NOC                ,GNFR1   ,          0,    NOx:10976.28844  
DE ,IN_BO_CHEM.GAS.NOC            ,GNFR2   ,          0,    NOx:0.01905757  
DE ,IN_BO_CON.GAS.NOC             ,GNFR2   ,          0,    NOx:0.00078298  
DE ,IN_BO_OTH.GAS.NOC             ,GNFR2   ,          0,    NOx:0.032204939  
DE ,IN_BO_PAP.GAS.NOC             ,GNFR2   ,          0,    NOx:0.01072478  
DE ,IN_OC.HC1.NOC                 ,GNFR2   ,          0,    NOx:786.306925749  
DE ,IN_BO_CHEM.HF.NOC             ,GNFR2   ,          0,    NOx:437.05078264  
DE ,IN_BO_CON.HF.NOC              ,GNFR2   ,          0,    NOx:738.016079998  
DE ,IN_BO_OTH.HF.NOC              ,GNFR2   ,          0,    NOx:87.385206435  
DE ,IN_BO_PAP.HF.NOC              ,GNFR2   ,          0,    NOx:0.393367008  
DE ,IN_BO_CHEM.BC1.NOC            ,GNFR2   ,          0,    NOx:3.173727395  
DE ,IN_BO_OTH_L.BC1.NOC           ,GNFR2   ,          0,    NOx:3.404549028  
DE ,IN_BO_PAP.BC1.NOC             ,GNFR2   ,          0,    NOx:4.077741065  
DE ,IN_OC.OS1.NOC                 ,GNFR2   ,          0,    NOx:247.017089762  
DE ,IN_OC.OS2.NOC                 ,GNFR2   ,          0,    NOx:119.887768993  
DE ,CON_COMB.MD.NOC               ,GNFR2   ,          0,    NOx:5.828684588  
DE ,CON_COMB.OS1.NOC              ,GNFR2   ,          0,    NOx:1631.591182531  
DE ,IN_BO_CON.OS1.NOC             ,GNFR2   ,          0,    NOx:27.261722888  
DE ,IN_BO_OTH.OS1.NOC             ,GNFR2   ,          0,    NOx:1015.517097688  
DE ,IN_BO_PAP.OS1.NOC             ,GNFR2   ,          0,    NOx:660.706355464  
DE ,IN_OC.LPG.NOC                 ,GNFR2   ,          0,    NOx:70.73614862  
DE ,PR_ALPRIM.NOF.NOC             ,GNFR2   ,          0,    NOx:398.362956448  
DE ,PR_ALSEC.NOF.NOC              ,GNFR2   ,          0,    NOx:5.069053905  
DE ,PR_EARC.NOF.NOC               ,GNFR2   ,          0,    NOx:151.16149179  
DE ,PR_NIAC.NOF.PRNOX1            ,GNFR2   ,          0,    NOx:792.993261736  
DE ,DOM.GSL.NOC                   ,GNFR3   ,          0,    NOx:48.271264573  
DE ,DOM.LPG.NOC                   ,GNFR3   ,          0,    NOx:215.010314311  
DE ,DOM.HF.NOC                    ,GNFR3   ,          0,    NOx:13.89316402  
DE ,PROD_AGAS.CRU.NOC             ,GNFR4   ,          0,    NOx:13.43944476  
DE ,TRA_RD_LD2.GSL.MMO2I          ,GNFR6   ,          0,    NOx:183.325689687  
DE ,TRA_RD_LD4C.MD.MDEUV          ,GNFR6   ,      71531,    NOx:17850.507222313  
DE ,TRA_OT_INW.MD.NOC             ,GNFR7   ,       3939,    NOx:2737.1175404  
DE ,TRA_OT_LB.GAS.NOC             ,GNFR9   ,          0,    NOx:56.150692556  
DE ,TRA_OT_CNS.MD.NOC             ,GNFR9   ,       5616,    NOx:3034.390502244  
DE ,APPLIC_L.MANURE_N.NOC         ,GNFR12  ,          0,    NOx:1.00577356  
FR ,PP_EX_OTH.GAS.NOC             ,GNFR1   ,          0,    NOx:83.10840609  
FR ,PP_NEW_L.HC1.NOC              ,GNFR1   ,          0,    NOx:7.738305776  
FR ,PP_ENG.GAS.NOC                ,GNFR1   ,          0,    NOx:652.994160416  
FR ,PP_EX_OTH.HF.NOC              ,GNFR1   ,          0,    NOx:328.246648557  
FR ,PP_EX_OTH.GSL.NOC             ,GNFR1   ,          0,    NOx:179.780350099  
FR ,PP_MOD.GAS.NOC                ,GNFR1   ,          0,    NOx:109.750277061  
FR ,IN_BO_CHEM.HC1.NOC            ,GNFR2   ,          0,    NOx:1.971969347  
FR ,IN_BO_OTH_L.HC1.NOC           ,GNFR2   ,          0,    NOx:0.507494561  
FR ,IN_BO_OTH_S.HC1.NOC           ,GNFR2   ,          0,    NOx:0.126544013  
FR ,IN_BO_PAP.HC1.NOC             ,GNFR2   ,          0,    NOx:0.061953843  
FR ,CON_COMB.OS2.NOC              ,GNFR2   ,          0,    NOx:8.66326811  
FR ,IN_BO_CHEM.OS1.NOC            ,GNFR2   ,          0,    NOx:11.93266617  
FR ,IN_BO_OTH.OS1.NOC             ,GNFR2   ,          0,    NOx:44.648420867  
FR ,IN_BO_PAP.OS1.NOC             ,GNFR2   ,          0,    NOx:41.122253232  
FR ,IN_OC.OS2.NOC                 ,GNFR2   ,          0,    NOx:0.303325982  
FR ,IN_BO_CHEM.GAS.NOC            ,GNFR2   ,          0,    NOx:114.69781101  
FR ,IN_BO_CON.GAS.NOC             ,GNFR2   ,          0,    NOx:63.802427105  
FR ,IN_BO_OTH.GAS.NOC             ,GNFR2   ,          0,    NOx:456.329620391  
FR ,IN_BO_PAP.GAS.NOC             ,GNFR2   ,          0,    NOx:37.895591496  
FR ,IN_OC.GAS.NOC                 ,GNFR2   ,          0,    NOx:2717.357373489  
FR ,IN_OC.HF.NOC                  ,GNFR2   ,          0,    NOx:45.471965446  
FR ,IN_BO_CHEM.HF.NOC             ,GNFR2   ,          0,    NOx:351.456071546  
FR ,IN_BO_CON.HF.NOC              ,GNFR2   ,          0,    NOx:221.682991392  
FR ,DOM.GAS.NOC                   ,GNFR3   ,          0,    NOx:3742.4862716  
FR ,PROD_AGAS.CRU.NOC             ,GNFR4   ,          0,    NOx:5.9133546  
FR ,TRA_RD_HDB.GAS.HDSEI          ,GNFR6   ,          0,    NOx:0.533210767  
FR ,TRA_RD_HDB.GAS.HDSEII         ,GNFR6   ,          0,    NOx:2.520402847  
FR ,TRA_RD_HDB.GAS.HDSEIII        ,GNFR6   ,          0,    NOx:47.987965907  
FR ,TRA_RD_LD2.GSL.MMO2II         ,GNFR6   ,         -0,    NOx:23.529795681  
FR ,TRA_RD_LD2.GSL.MMO2I          ,GNFR6   ,         -0,    NOx:8.024755355  
FR ,TRA_RD_M4.GSL.MOT4I           ,GNFR6   ,         -0,    NOx:675.185120268  
FR ,TRA_RD_LD4C.MD.MDEUV          ,GNFR6   ,      86677,    NOx:19733.109773175  
FR ,TRA_OTS_L.HF.NOC              ,GNFR7   ,          0,    NOx:809.9368388  
FR ,TRA_OT_CNS.MD.NOC             ,GNFR9   ,       6441,    NOx:3889.331818  
FR ,APPLIC_L.MANURE_N.NOC         ,GNFR12  ,          0,    NOx:2.00336036  
IT ,PP_ENG.GAS.NOC                ,GNFR1   ,          0,    NOx:954.1186716  
IT ,CON_COMB.GAS.NOC              ,GNFR2   ,          0,    NOx:123.904803617  
IT ,IN_BO_CHEM.GAS.NOC            ,GNFR2   ,          0,    NOx:116.370211595  
IT ,IN_BO_CON.GAS.NOC             ,GNFR2   ,          0,    NOx:105.6631505  
IT ,IN_BO_OTH.GAS.NOC             ,GNFR2   ,          0,    NOx:352.881895722  
IT ,IN_BO_PAP.GAS.NOC             ,GNFR2   ,          0,    NOx:52.308998066  
IT ,IN_OC.OS2.NOC                 ,GNFR2   ,          0,    NOx:82.139394235  
IT ,IN_BO_CHEM.LPG.NOC            ,GNFR2   ,          0,    NOx:0.312006597  
IT ,IN_BO_CON.LPG.NOC             ,GNFR2   ,          0,    NOx:1525.506929711  
IT ,IN_BO_CON.MD.NOC              ,GNFR2   ,          0,    NOx:10.221974485  
IT ,IN_BO_OTH.LPG.NOC             ,GNFR2   ,          0,    NOx:24.197896398  
IT ,IN_BO_OTH.MD.NOC              ,GNFR2   ,          0,    NOx:11.153008751  
IT ,IN_BO_PAP.LPG.NOC             ,GNFR2   ,          0,    NOx:1.768039955  
IT ,IN_OC.LPG.NOC                 ,GNFR2   ,          0,    NOx:93.81013782  
IT ,IN_BO_CHEM.HC1.NOC            ,GNFR2   ,          0,    NOx:4.653711207  
IT ,IN_BO_OTH_L.HC1.NOC           ,GNFR2   ,          0,    NOx:3.024912755  
IT ,IN_BO_PAP.HC1.NOC             ,GNFR2   ,          0,    NOx:8.260343737  
IT ,IN_BO_OTH.OS1.NOC             ,GNFR2   ,          0,    NOx:9.143375237  
IT ,IN_OC.OS1.NOC                 ,GNFR2   ,          0,    NOx:259.369274165  
IT ,PR_ALPRIM.NOF.NOC             ,GNFR2   ,          0,    NOx:85.631818113  
IT ,PR_ALSEC.NOF.NOC              ,GNFR2   ,          0,    NOx:5.259553002  
IT ,PR_EARC.NOF.NOC               ,GNFR2   ,          0,    NOx:61.400431531  
IT ,DOM.GSL.NOC                   ,GNFR3   ,          0,    NOx:50.322129962  
IT ,DOM.HF.NOC                    ,GNFR3   ,          0,    NOx:24.092843676  
IT ,DOM.GAS.NOC                   ,GNFR3   ,          0,    NOx:3054.179129562  
IT ,PROD_AGAS.CRU.NOC             ,GNFR4   ,          0,    NOx:6.25185272  
IT ,TRA_RD_LD2.GSL.MMO2III        ,GNFR6   ,      -1958,    NOx:502.373528664  
IT ,TRA_RD_LD2.GSL.MMO2I          ,GNFR6   ,       -781,    NOx:175.422411898  
IT ,TRA_RD_LD2.GSL.MMO2II         ,GNFR6   ,      -4488,    NOx:933.417899673  
IT ,TRA_RD_LD4C.MD.MDEUVIp        ,GNFR6   ,      29058,    NOx:7580.08841572  
IT ,TRA_RD_M4.GSL.MOT4I           ,GNFR6   ,          0,    NOx:325.943732283  
IT ,TRA_RD_LD4C.MD.MDEUV          ,GNFR6   ,      17585,    NOx:4343.839447763  
IT ,TRA_OT_INW.GSL.NOC            ,GNFR7   ,        196,    NOx:69.163878275  
IT ,TRA_OTS_L.HF.NOC              ,GNFR7   ,          0,    NOx:689.839361325  
IT ,TRA_OT_CNS.MD.NOC             ,GNFR9   ,        694,    NOx:556.079170037  
IT ,TRA_OT_AGR.MD.NOC             ,GNFR9   ,       1835,    NOx:1188.213531163  
IT ,APPLIC_L.MANURE_N.NOC         ,GNFR12  ,          0,    NOx:22.909499675  
IT ,APPLIC_L.SOIL_N.NOC           ,GNFR12  ,          0,    NOx:1.618712085  
