COUNTRY ,SECTOR.ACTIVITY.TECHNO        ,GNFR    ,    COST(€),    Emissions abated(kg)
ES ,TRA_RD_LD4C.GAS.LFEUV         ,GNFR6   ,          0,    NOx:54.594795235 ,  PPM25:13.0908677  
ES ,TRA_RD_LD4C.LPG.LFEUV         ,GNFR6   ,          0,    NOx:12.836615451 ,  PPM25:2.635405408  
ES ,TRA_RD_LD4C.GAS.LFEUVI        ,GNFR6   ,          0,    NOx:0.816711588 ,  PPM25:8.865050233  
ES ,TRA_RD_LD4C.LPG.LFEUVI        ,GNFR6   ,          0,    NOx:0.192029525 ,  PPM25:1.784679355  
ES ,TRA_RD_LD4C.GAS.LFEUIV        ,GNFR6   ,          0,    NOx:0.012769824 ,  PPM25:5.527365702  
ES ,TRA_RD_LD4C.LPG.LFEUIV        ,GNFR6   ,          0,    NOx:0.003002508 ,  PPM25:1.112748963  
ES ,TRA_RD_HDB.LPG.HDSEIII        ,GNFR6   ,          0,    NOx:0.091551829 ,  PPM25:0.030199072  
ES ,TRA_RD_LD4C.GAS.LFEUIII       ,GNFR6   ,          0,    NOx:0.000216051 ,  PPM25:3.166458617  
ES ,TRA_RD_LD4C.LPG.LFEUIII       ,GNFR6   ,          0,    NOx:5.0799e-05 ,  PPM25:0.63745982  
ES ,TRA_RD_LD4C.GAS.LFEUII        ,GNFR6   ,          0,    NOx:6.672e-06 ,  PPM25:-0.1476506  
ES ,TRA_RD_LD4C.LPG.LFEUII        ,GNFR6   ,          0,    NOx:1.569e-06 ,  PPM25:-0.029716256  
ES ,TRA_RD_HDB.LPG.HDSEII         ,GNFR6   ,          0,    NOx:0.002827426 ,  PPM25:0.008373599  
ES ,TRA_RD_LD4C.GAS.LFEUI         ,GNFR6   ,          0,    NOx:5.16e-07 ,  PPM25:-0.022212269  
ES ,TRA_RD_LD4C.LPG.LFEUI         ,GNFR6   ,          0,    NOx:1.21e-07 ,  PPM25:-0.004471649  
ES ,TRA_RD_HDB.LPG.HDSEI          ,GNFR6   ,          0,    NOx:0.000218727 ,  PPM25:0.001431001  
ES ,TRA_RD_HDB.MD.HDEUIII         ,GNFR6   ,        973,    NOx:1833.8141955 ,  PPM25:2456.6350904  
ES ,TRA_RD_LD4T.MD.MDEUV          ,GNFR6   ,       2484,    NOx:4497.8229016 ,  PPM25:16610.174931  
ES ,TRA_RD_LD4C.GSL.LFEUV         ,GNFR6   ,       1155,    NOx:1795.3564989 ,  PPM25:421.66754  
ES ,TRA_RD_LD4T.MD.MDEUIV         ,GNFR6   ,       1583,    NOx:2351.13202066 ,  PPM25:132.146701414  
ES ,TRA_RD_LD4C.GSL.LFEUVI        ,GNFR6   ,          8,    NOx:11.777207006 ,  PPM25:286.300428716  
ES ,TRA_RD_HDT.MD.HDEUIII         ,GNFR6   ,       5497,    NOx:8084.73006 ,  PPM25:8505.746221  
ES ,TRA_RD_LD4C.GSL.LFEUIV        ,GNFR6   ,          0,    NOx:0.095261821 ,  PPM25:178.941945014  
ES ,TRA_RD_LD4T.MD.MDEUVIp        ,GNFR6   ,        343,    NOx:460.025917299 ,  PPM25:25.589990991  
ES ,TRA_RD_LD4C.GSL.LFEUIII       ,GNFR6   ,          0,    NOx:0.001009604 ,  PPM25:102.741927075  
ES ,TRA_RD_HDB.MD.HDEUIV          ,GNFR6   ,       2010,    NOx:2232.223086193 ,  PPM25:1009.553615135  
ES ,TRA_RD_LD4T.GSL.LFEUVI        ,GNFR6   ,         66,    NOx:72.979270625 ,  PPM25:3.02804402  
ES ,TRA_RD_HDT.MD.HDEUIV          ,GNFR6   ,       8563,    NOx:8238.379149277 ,  PPM25:3669.647852972  
ES ,TRA_RD_LD4C.GSL.LFEUII        ,GNFR6   ,          0,    NOx:2.1287e-05 ,  PPM25:-5.114220795  
ES ,TRA_RD_LD4T.GSL.LFEUV         ,GNFR6   ,          3,    NOx:1.490546827 ,  PPM25:1.544956664  
ES ,TRA_RD_LD4T.GSL.LFEUI         ,GNFR6   ,          0,    NOx:0.020209975 ,  PPM25:0.252331925  
ES ,TRA_RD_HDB.MD.HDEUI           ,GNFR6   ,        363,    NOx:461.486957702 ,  PPM25:25.180626029  
ES ,TRA_RD_LD4T.MD.MDEUI          ,GNFR6   ,        503,    NOx:569.144218183 ,  PPM25:0.23281235  
ES ,TRA_RD_HDB.MD.HDEUVI          ,GNFR6   ,       1549,    NOx:1723.018229589 ,  PPM25:50.712335963  
ES ,TRA_RD_HDT.MD.HDEUI           ,GNFR6   ,       1330,    NOx:1450.128573156 ,  PPM25:66.159538407  
ES ,TRA_RD_LD4T.MD.MDEUII         ,GNFR6   ,        384,    NOx:378.628953323 ,  PPM25:0.093254542  
ES ,TRA_RD_HDT.MD.HDEUV           ,GNFR6   ,       5188,    NOx:3813.719808283 ,  PPM25:154.787141371  
ES ,TRA_RD_LD4T.MD.MDEUIII        ,GNFR6   ,        633,    NOx:336.458618073 ,  PPM25:0.043983796  
ES ,TRA_RD_HDB.MD.HDEUV           ,GNFR6   ,         68,    NOx:45.126954213 ,  PPM25:0.174991001  
ES ,TRA_RD_HDB.MD.HDEUII          ,GNFR6   ,          7,    NOx:4.358866157 ,  PPM25:0.008905433  
ES ,TRA_RD_M4.GSL.MOT4III         ,GNFR6   ,       1956,    NOx:111.74018447 ,  PPM25:2490.1054364  
ES ,TRA_RD_HDT.MD.HDEUII          ,GNFR6   ,       4276,    NOx:199.598207152 ,  PPM25:5.551840007  
ES ,TRA_RD_LD4C.GSL.LFEUI         ,GNFR6   ,          0,    NOx:1.183e-06 ,  PPM25:-1.028672107  
ES ,TRA_RD_LD4T.GSL.LFEUII        ,GNFR6   ,          0,    NOx:0.003266162 ,  PPM25:0.214877627  
ES ,TRA_RD_HDT.MD.HDEUVI          ,GNFR6   ,       4386,    NOx:1109.633581908 ,  PPM25:4.194405358  
ES ,TRA_RD_LD4T.GSL.LFEUIII       ,GNFR6   ,          0,    NOx:0.000199152 ,  PPM25:0.676576113  
ES ,TRA_RD_M4.GSL.MOT4II          ,GNFR6   ,        864,    NOx:22.28990922 ,  PPM25:-590.911877705  
ES ,TRA_RD_LD4T.GSL.LFEUIV        ,GNFR6   ,          0,    NOx:7.119e-06 ,  PPM25:0.293493983  
ES ,PR_BRICK.NOF.TK_EOF           ,GNFR2   ,          0,    PPM25:49.483467  
ES ,PR_PULP.NOF.PR_HED            ,GNFR2   ,          0,    PPM25:13.743279  
ES ,PR_PULP.NOF.PR_ESP2           ,GNFR2   ,          0,    PPM25:0.13326816  
ES ,PR_PULP.NOF.PR_ESP1           ,GNFR2   ,          0,    PPM25:0.005164141  
ES ,PR_BRICK.NOF.VSBK             ,GNFR2   ,          0,    PPM25:0.2499165  
ES ,PR_PULP.NOF.PR_CYC            ,GNFR2   ,          0,    PPM25:0.00011661  
ES ,PR_ALPRIM.NOF.PR_HED          ,GNFR2   ,         12,    PPM25:157.2516  
ES ,PR_FERT.NOF.PR_CYC            ,GNFR2   ,         22,    PPM25:235.8357  
ES ,PR_EARC.NOF.PR_HED            ,GNFR2   ,         87,    PPM25:871.30989  
ES ,PR_ALPRIM.NOF.PR_ESP1         ,GNFR2   ,          0,    PPM25:1.477212  
ES ,PR_ALPRIM.NOF.PR_ESP2         ,GNFR2   ,          0,    PPM25:0.10674048  
ES ,PR_GLASS.NOF.PR_HED           ,GNFR2   ,       1475,    PPM25:360.47583  
ES ,PR_OT_NFME.NOF.PR_HED         ,GNFR2   ,      42094,    PPM25:262.50543  
ES ,PR_FERT.NOF.PR_HED            ,GNFR2   ,    3246902,    PPM25:544.780467  
ES ,PR_OT_NFME.NOF.PR_CYC         ,GNFR2   ,          0,    PPM25:0.795471  
ES ,PR_BAOX.NOF.PR_ESP2           ,GNFR2   ,        135,    PPM25:301.846448109  
ES ,FCON_UREA.NOF.SUB_U           ,GNFR12  ,        816,    NH3:800.0  
FR ,TRA_RD_LD4T.GAS.LFEUVI        ,GNFR6   ,          0,    NOx:0.095917304 ,  PPM25:0.013430663  
FR ,TRA_RD_LD4T.GAS.LFEUV         ,GNFR6   ,          0,    NOx:0.001917524 ,  PPM25:0.007084969  
FR ,TRA_RD_LD4T.LPG.LFEUV         ,GNFR6   ,          0,    NOx:0.024886328 ,  PPM25:0.003208296  
FR ,TRA_RD_LD4T.GAS.LFEUIV        ,GNFR6   ,          0,    NOx:3.9039e-05 ,  PPM25:0.003520804  
FR ,TRA_RD_LD4T.LPG.LFEUIV        ,GNFR6   ,          0,    NOx:0.000506664 ,  PPM25:0.00159433  
FR ,TRA_RD_LD4C.LPG.LFEUV         ,GNFR6   ,          0,    NOx:20.039274477 ,  PPM25:5.4776763  
FR ,TRA_RD_LD4C.LPG.LFEUIV        ,GNFR6   ,          0,    NOx:0.469214033 ,  PPM25:0.919985634  
FR ,TRA_RD_LD4C.GAS.LFEUV         ,GNFR6   ,          0,    NOx:25.38501336 ,  PPM25:6.322831731  
FR ,TRA_RD_LD4C.GAS.LFEUVI        ,GNFR6   ,          0,    NOx:0.725787166 ,  PPM25:3.965490295  
FR ,TRA_RD_LD4C.GAS.LFEUIV        ,GNFR6   ,          0,    NOx:0.020933778 ,  PPM25:1.954685305  
FR ,TRA_RD_LD4C.LPG.LFEUVI        ,GNFR6   ,          0,    NOx:0.011973985 ,  PPM25:0.169636375  
FR ,TRA_RD_LD4T.GAS.LFEUIII       ,GNFR6   ,          0,    NOx:8.95e-07 ,  PPM25:0.001454893  
FR ,TRA_RD_LD4T.LPG.LFEUIII       ,GNFR6   ,          0,    NOx:1.1611e-05 ,  PPM25:0.000658821  
FR ,TRA_RD_HDT.LPG.HDSEIII        ,GNFR6   ,          0,    NOx:0.019458762 ,  PPM25:0.004921694  
FR ,TRA_RD_HDB.LPG.HDSEIII        ,GNFR6   ,          0,    NOx:0.890740075 ,  PPM25:0.192531885  
FR ,TRA_RD_LD4C.LPG.LFEUIII       ,GNFR6   ,          0,    NOx:0.000418071 ,  PPM25:0.026495586  
FR ,TRA_RD_LD4C.GAS.LFEUIII       ,GNFR6   ,          0,    NOx:0.000632804 ,  PPM25:0.93591562  
FR ,TRA_RD_LD4T.GAS.LFEUII        ,GNFR6   ,          0,    NOx:3.6e-08 ,  PPM25:0.000131945  
FR ,TRA_RD_LD4T.LPG.LFEUII        ,GNFR6   ,          0,    NOx:4.61e-07 ,  PPM25:5.9745e-05  
FR ,TRA_RD_LD4C.LPG.LFEUII        ,GNFR6   ,          0,    NOx:1.7628e-05 ,  PPM25:0.002617247  
FR ,TRA_RD_HDB.LPG.HDSEII         ,GNFR6   ,          0,    NOx:0.037558487 ,  PPM25:0.053385241  
FR ,TRA_RD_HDT.LPG.HDSEII         ,GNFR6   ,          0,    NOx:0.000820488 ,  PPM25:0.001364687  
FR ,TRA_RD_LD4C.GAS.LFEUII        ,GNFR6   ,          0,    NOx:2.8968e-05 ,  PPM25:-0.086018775  
FR ,TRA_RD_LD4T.GAS.LFEUI         ,GNFR6   ,          0,    NOx:2e-09 ,  PPM25:0.000112189  
FR ,TRA_RD_LD4T.LPG.LFEUI         ,GNFR6   ,          0,    NOx:3e-08 ,  PPM25:5.0803e-05  
FR ,TRA_RD_LD4C.LPG.LFEUI         ,GNFR6   ,          0,    NOx:1.452e-06 ,  PPM25:0.001439486  
FR ,TRA_RD_HDB.LPG.HDSEI          ,GNFR6   ,          0,    NOx:0.003092687 ,  PPM25:0.009123241  
FR ,TRA_RD_HDT.LPG.HDSEI          ,GNFR6   ,          0,    NOx:6.7562e-05 ,  PPM25:0.000233217  
FR ,TRA_RD_LD4C.GAS.LFEUI         ,GNFR6   ,          0,    NOx:3.134e-06 ,  PPM25:-0.048649699  
FR ,TRA_RD_LD4T.GSL.LFEUVI        ,GNFR6   ,          9,    NOx:15.123016166 ,  PPM25:3.297913365  
FR ,TRA_RD_HDT.MD.HDEUIII         ,GNFR6   ,       4319,    NOx:6809.695965 ,  PPM25:6857.521625  
FR ,TRA_RD_LD4C.GSL.LFEUV         ,GNFR6   ,       2070,    NOx:2133.4789498 ,  PPM25:497.5158872  
FR ,TRA_RD_LD4T.MD.MDEUVIp        ,GNFR6   ,       1850,    NOx:1766.21659335 ,  PPM25:13301.622675  
FR ,TRA_RD_LD4C.GSL.LFEUVI        ,GNFR6   ,         28,    NOx:26.369019516 ,  PPM25:312.892018518  
FR ,TRA_RD_HDB.MD.HDEUIV          ,GNFR6   ,       1610,    NOx:1293.6910644 ,  PPM25:930.25850421  
FR ,TRA_RD_LD4C.GSL.LFEUIV        ,GNFR6   ,          1,    NOx:0.453039567 ,  PPM25:154.574667603  
FR ,TRA_RD_HDT.MD.HDEUIV          ,GNFR6   ,      10169,    NOx:7286.319716068 ,  PPM25:3659.894942812  
FR ,TRA_RD_LD4T.GSL.LFEUV         ,GNFR6   ,          0,    NOx:0.307363816 ,  PPM25:1.93083552  
FR ,TRA_RD_LD4C.GSL.LFEUIII       ,GNFR6   ,          0,    NOx:0.008680744 ,  PPM25:74.175693959  
FR ,TRA_RD_LD4T.GSL.LFEUIV        ,GNFR6   ,          0,    NOx:0.006269853 ,  PPM25:0.961917263  
FR ,TRA_RD_HDT.MD.HDEUVI          ,GNFR6   ,       5967,    NOx:6473.479993893 ,  PPM25:285.01920182  
FR ,TRA_RD_HDB.MD.HDEUIII         ,GNFR6   ,        283,    NOx:304.191802212 ,  PPM25:45.6979963  
FR ,TRA_RD_LD4T.GSL.LFEUIII       ,GNFR6   ,          0,    NOx:0.000143989 ,  PPM25:0.39840963  
FR ,TRA_RD_HDT.MD.HDEUI           ,GNFR6   ,         42,    NOx:43.242935117 ,  PPM25:0.207641987  
FR ,TRA_RD_LD4T.GSL.LFEUII        ,GNFR6   ,          0,    NOx:5.731e-06 ,  PPM25:0.035810019  
FR ,TRA_RD_LD4T.MD.MDEUIV         ,GNFR6   ,       3045,    NOx:2957.922583219 ,  PPM25:172.156945213  
FR ,TRA_RD_LD4C.GSL.LFEUI         ,GNFR6   ,          0,    NOx:0.000259516 ,  PPM25:-3.662478656  
FR ,TRA_RD_HDB.MD.HDEUVI          ,GNFR6   ,       1297,    NOx:1045.018939048 ,  PPM25:15.222252967  
FR ,TRA_RD_LD4C.GSL.LFEUII        ,GNFR6   ,          0,    NOx:4.6489e-05 ,  PPM25:-7.391095553  
FR ,TRA_RD_LD4T.MD.MDEUII         ,GNFR6   ,       1462,    NOx:449.586130886 ,  PPM25:19.127442023  
FR ,TRA_RD_LD4T.MD.MDEUI          ,GNFR6   ,       1427,    NOx:392.974245285 ,  PPM25:6.817402886  
FR ,TRA_RD_HDB.MD.HDEUII          ,GNFR6   ,         18,    NOx:4.892639647 ,  PPM25:0.03707289  
FR ,TRA_RD_LD2.GSL.MMO2III        ,GNFR6   ,       1226,    NOx:7.73924304 ,  PPM25:599.7989358  
FR ,TRA_RD_HDB.MD.HDEUI           ,GNFR6   ,       3095,    NOx:12.221911004 ,  PPM25:0.005873333  
FR ,TRA_RD_HDT.MD.HDEUV           ,GNFR6   ,        140,    NOx:99.203310384 ,  PPM25:0.793954638  
FR ,TRA_RD_HDT.MD.HDEUII          ,GNFR6   ,         11,    NOx:7.619538569 ,  PPM25:0.037627221  
FR ,TRA_RD_HDB.MD.HDEUV           ,GNFR6   ,         65,    NOx:23.194112186 ,  PPM25:0.006842061  
FR ,TRA_RD_LD4T.MD.MDEUIII        ,GNFR6   ,       3071,    NOx:746.176211343 ,  PPM25:2.787439645  
FR ,TRA_RD_LD4T.MD.MDEUV          ,GNFR6   ,        811,    NOx:852.536073033 ,  PPM25:0.979726066  
FR ,TRA_RD_LD4T.GSL.LFEUI         ,GNFR6   ,          0,    NOx:3.71e-07 ,  PPM25:0.030514518  
FR ,TRA_RD_M4.GSL.MOT4III         ,GNFR6   ,       2883,    NOx:69.40691813 ,  PPM25:1254.8618104  
FR ,PR_BRICK.NOF.TK_EOF           ,GNFR2   ,          0,    PPM25:2.5421814  
FR ,PR_PULP.NOF.PR_HED            ,GNFR2   ,          0,    PPM25:349.37793  
FR ,PR_PULP.NOF.PR_ESP2           ,GNFR2   ,          0,    PPM25:3.3879072  
FR ,PR_PULP.NOF.PR_ESP1           ,GNFR2   ,          0,    PPM25:0.131281404  
FR ,PR_BRICK.NOF.VSBK             ,GNFR2   ,          0,    PPM25:0.0128393  
FR ,PR_PULP.NOF.PR_CYC            ,GNFR2   ,          0,    PPM25:0.002964419  
FR ,PR_FERT.NOF.PR_CYC            ,GNFR2   ,          5,    PPM25:151.1661  
FR ,PR_CBLACK.NOF.PR_HED          ,GNFR2   ,          0,    PPM25:2.4677433  
FR ,PR_ALPRIM.NOF.PR_ESP1         ,GNFR2   ,         74,    PPM25:79.971816  
FR ,PR_EARC.NOF.PR_HED            ,GNFR2   ,        173,    PPM25:76.466313  
FR ,PR_ALPRIM.NOF.PR_ESP2         ,GNFR2   ,         25,    PPM25:5.77860864  
FR ,PR_GLASS.NOF.PR_HED           ,GNFR2   ,        698,    PPM25:122.80752  
FR ,PR_OT_NFME.NOF.PR_HED         ,GNFR2   ,      46050,    PPM25:68.051709  
FR ,PR_ALPRIM.NOF.PR_HED          ,GNFR2   ,      10002,    PPM25:0.238367606  
FR ,IN_OC3.BC1.IN_ESP1            ,GNFR2   ,          4,    PPM25:11.981283  
FR ,PR_OT_NFME.NOF.PR_CYC         ,GNFR2   ,          0,    PPM25:0.2062173  
FR ,PR_BAOX.NOF.PR_ESP2           ,GNFR2   ,        250,    PPM25:557.40672  
FR ,PR_GLASS.NOF.PR_CYC           ,GNFR2   ,          0,    PPM25:0.372144  
FR ,IN_OC3.BC1.IN_HED             ,GNFR2   ,          0,    PPM25:0.89279883  
FR ,PR_EARC.NOF.PR_CYC            ,GNFR2   ,          0,    PPM25:0.2317161  
FR ,PR_BAOX.NOF.PR_HED            ,GNFR2   ,         18,    PPM25:22.9930272  
FR ,IN_OC3.BC1.IN_ESP2            ,GNFR2   ,          0,    PPM25:0.008657443  
FR ,PR_CAST.NOF.PR_HED            ,GNFR2   ,        297,    PPM25:139.7484  
FR ,PR_CAST.NOF.PR_ESP1           ,GNFR2   ,          3,    PPM25:1.312788  
FR ,PR_SINT.NOF.PR_ESP1           ,GNFR2   ,    1461448,    PPM25:273.12798  
FR ,PR_CAST.NOF.PR_CYC            ,GNFR2   ,          0,    PPM25:0.0296436  
FR ,IN_OC.OS1.IN_ESP1             ,GNFR2   ,        152,    PPM25:213.74748  
FR ,IN_OC3.HC1.IN_ESP2            ,GNFR2   ,        401,    PPM25:362.19168  
FR ,IN_OC3.HC1.IN_HED             ,GNFR2   ,         26,    PPM25:14.9404068  
FR ,PR_GLASS.NOF.PR_ESP1          ,GNFR2   ,          2,    PPM25:0.80755248  
FR ,PR_ALSEC.NOF.PR_HED           ,GNFR2   ,         90,    PPM25:29.998386  
FR ,CON_COMB.OS1.IN_ESP1          ,GNFR2   ,         16,    PPM25:5.1502284  
FR ,PR_OTHER.NOF.PR_ESP1          ,GNFR2   ,       1118,    PPM25:302.449609578  
FR ,FCON_UREA.NOF.SUB_U           ,GNFR12  ,        968,    NH3:800.0  
